<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Task A</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">

    <style>
        body {
            background: lightgrey;
        }
        h1 {
            margin: 0 auto;
            text-align: center;
        }
        form {
            width: 15em;
            margin: 0 auto;
            padding: 30px 50px;
            background-color: white;
            border: 1px solid  grey;
            border-radius: 5px;
            box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.3);
        }
        p {
            margin-bottom: 0;
        }
        input {
            padding: 3px;
        }
        .submit {
            display: block;
            margin-top: 20px;
        }
        input:invalid + span:after {
            content: '';
        }
        input:valid + span:after {
            content: '✓';
            color: #26b72b;
            padding-left: 5px;
        }
    </style>

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <h1>Form validation HTML5</h1>

    <form action="#">
        <!-- your input elements here -->
        
        <label for="fname">Firstname:</label>
        <input name="fname"
        required type="text"
        placeholder="John"/>
        <span class="validity"></span>

        <p>Lastname:</p>
        <input required type="text"
        placeholder="Doe"/>
        <span class="validity"></span>

        <p>Email:</p>
        <input required type="email"
        placeholder="john.doe@email.com"/>
        <span class="validity"></span>

        <p>Phone number: </p>
        <input type="tel"
        required
        placeholder="+358401234567"
        pattern="[+]{1}[358]{3}[40]{2}[0-9]{7}"/>
        <span class="validity"></span>

        <p>Address:</p>
        <input type="text" 
        required
        placeholder="1600 Amphitheatre Pkwy"/>
        <span class="validity"></span>

        <p>Postal code:</p>
        <input type="text"
        required
        placeholder="94043"
        pattern="[0-9]{5}"/>
        <span class="validity"></span>

        <p>Password:</p>
        <input type="password"
        required
        placeholder="password123"
        title="Six or more characters."
        pattern=".{6,}"/>
        <span class="validity"></span>

        <input class="submit" type="submit"/>
    </form>

    <script src="js/main.js"></script>
</body>

</html>
